{
  "name": "hoop-master-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build:web": "node ./node_modules/turbo/bin/turbo build --filter=web",
    "dev:web": "cd apps/web && node ../../node_modules/vite/bin/vite.js --host",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-keywords": "^5.1.0",
    "turbo": "^2.9.9"
  },
  "packageManager": "npm@10.0.0"
}
